# API
APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://qsmofpji:9hk7G3glFoqyiaFDD0eweqWRlE-LJRHh@beaver.rmq.cloudamqp.com/qsmofpji